[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
# disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

# Module-specific settings
[mypy-ztb.*]
disallow_untyped_defs = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-zstandard.*]
ignore_missing_imports = True

[mypy-lz4.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-stable_baselines3.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-ztb.tests.*]
ignore_errors = True

[mypy-ztb.benchmarks.*]
ignore_errors = True

[mypy-ztb.reports.*]
ignore_errors = True

[mypy-ztb.tools.*]
ignore_errors = True

[mypy-ztb.experiments.*]
ignore_errors = True

[mypy-ztb.utils.checkpoint]
ignore_errors = True