

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>メモリ最適化と学習結果レポート &mdash; Zaif Trade Bot 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Zaif Trade Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation.html">特徴量評価ドキュメント</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture &amp; Design:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zaif Trade Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">メモリ最適化と学習結果レポート</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/memory/MEMORY_OPTIMIZATION_REPORT.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>メモリ最適化と学習結果レポート<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>実行日時<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>2025年10月7日</p>
</section>
<hr class="docutils" />
<section id="id3">
<h2>1. メモリ最適化の実施<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3>問題点<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>プログレスバーが100%で停止する問題</p></li>
<li><p>メモリ不足による学習の中断</p></li>
</ul>
</section>
<section id="id5">
<h3>実施した対策<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<section id="id6">
<h4>1.1 コード修正<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>モデル保存処理の最適化</strong> (<code class="docutils literal notranslate"><span class="pre">ztb/training/unified_trainer.py</span></code>)</p>
<ul class="simple">
<li><p>保存前にガベージコレクション実行</p></li>
<li><p>保存後にメモリクリーンアップ</p></li>
<li><p>エラーハンドリングの強化</p></li>
</ul>
</li>
<li><p><strong>final_validation のタイムアウト対策</strong> (<code class="docutils literal notranslate"><span class="pre">ztb/training/sell_mitigation_ppo_trainer.py</span></code>)</p>
<ul class="simple">
<li><p>try-except でエラーを捕捉</p></li>
<li><p>非致命的エラーは警告のみ</p></li>
</ul>
</li>
<li><p><strong>学習完了後のメモリクリーンアップ</strong> (<code class="docutils literal notranslate"><span class="pre">ztb/training/ppo_trainer.py</span></code>)</p>
<ul class="simple">
<li><p>学習完了時に明示的にgc.collect()実行</p></li>
</ul>
</li>
</ol>
</section>
<section id="configs-training-ppo-memory-optimized-json">
<h4>1.2 設定最適化 (<code class="docutils literal notranslate"><span class="pre">configs/training/ppo_memory_optimized.json</span></code>)<a class="headerlink" href="#configs-training-ppo-memory-optimized-json" title="Link to this heading"></a></h4>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;n_steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">256</span><span class="p">,</span><span class="w">          </span><span class="c1">// 512 → 256 (50%削減)</span>
<span class="w">  </span><span class="nt">&quot;batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w">        </span><span class="c1">// 32 → 16 (50%削減)</span>
<span class="w">  </span><span class="nt">&quot;n_epochs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">           </span><span class="c1">// 4 → 3 (25%削減)</span>
<span class="w">  </span><span class="nt">&quot;checkpoint_interval&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15000</span><span class="p">,</span><span class="w">  </span><span class="c1">// 10000 → 15000</span>
<span class="w">  </span><span class="nt">&quot;target_kl&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">        </span><span class="c1">// 0.05 → null (早期停止を無効化)</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>メモリ削減効果</strong>:</p>
<ul class="simple">
<li><p>バッチメモリ: 512×32 = 16,384 → 256×16 = 4,096 (<strong>75%削減</strong>)</p></li>
<li><p>チェックポイント頻度: 33%削減</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id7">
<h2>2. 学習結果<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<section id="id8">
<h3>2.1 学習完了<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>✅ <strong>総ステップ数</strong>: 30,208 steps (目標: 30,000)</p></li>
<li><p>✅ <strong>完走</strong>: メモリエラーなく最後まで実行</p></li>
<li><p>✅ <strong>モデル保存</strong>: <code class="docutils literal notranslate"><span class="pre">models/ppo_memory_optimized.zip</span></code> (90KB)</p></li>
<li><p>⏱️ <strong>学習時間</strong>: 約6分20秒</p></li>
<li><p>💾 <strong>メモリ</strong>: 安定動作、問題なし</p></li>
</ul>
</section>
<section id="id9">
<h3>2.2 学習中の指標<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<section id="iteration-118-30-208-steps">
<h4>最終統計 (iteration 118, 30,208 steps):<a class="headerlink" href="#iteration-118-30-208-steps" title="Link to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lagrange_r_sell</span><span class="p">:</span>     <span class="mf">0.188</span>  <span class="p">(</span><span class="mf">18.8</span><span class="o">%</span> <span class="n">SELL</span><span class="p">)</span>
<span class="n">lagrange_r_target</span><span class="p">:</span>   <span class="mf">0.33</span>   <span class="p">(</span><span class="n">目標33</span><span class="o">%</span><span class="p">)</span>
<span class="n">r_sell_mean</span><span class="p">:</span>         <span class="mf">0.117</span>  <span class="p">(</span><span class="n">平均11</span><span class="mf">.7</span><span class="o">%</span><span class="p">)</span>
<span class="n">constraint_active</span><span class="p">:</span>   <span class="kc">True</span>
<span class="n">lambda_dual</span><span class="p">:</span>         <span class="mf">2.0</span>    <span class="p">(</span><span class="n">最大値に達している</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id10">
<h4>アクション分布 (学習中):<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pan_action_counts: [12, 1, 3]
→ HOLD: 75%, BUY: 6%, SELL: 19%
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h3>2.3 評価結果 (10エピソード, 2000ステップ)<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<section id="id12">
<h4>アクション分布:<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HOLD</span><span class="p">:</span>  <span class="mi">1920</span> <span class="p">(</span><span class="mf">96.0</span><span class="o">%</span><span class="p">)</span>
<span class="n">BUY</span><span class="p">:</span>    <span class="mi">80</span> <span class="p">(</span>  <span class="mf">4.0</span><span class="o">%</span><span class="p">)</span>
<span class="n">SELL</span><span class="p">:</span>    <span class="mi">0</span> <span class="p">(</span>  <span class="mf">0.0</span><span class="o">%</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id13">
<h4>診断:<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>⚠️ <strong>HOLD bias</strong>: 96%</p></li>
<li><p>⚠️ <strong>BUY不足</strong>: 4%のみ</p></li>
<li><p>❌ <strong>SELL消失</strong>: 0%</p></li>
<li><p><strong>バランススコア</strong>: 0.000/1.000</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id14">
<h2>3. 問題分析<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<section id="id15">
<h3>3.1 学習中と評価時の乖離<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>指標</p></th>
<th class="head"><p>学習時</p></th>
<th class="head"><p>評価時</p></th>
<th class="head"><p>差異</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HOLD</p></td>
<td><p>75%</p></td>
<td><p>96%</p></td>
<td><p>+21%</p></td>
</tr>
<tr class="row-odd"><td><p>BUY</p></td>
<td><p>6%</p></td>
<td><p>4%</p></td>
<td><p>-2%</p></td>
</tr>
<tr class="row-even"><td><p>SELL</p></td>
<td><p>19%</p></td>
<td><p>0%</p></td>
<td><p>-19%</p></td>
</tr>
</tbody>
</table>
<p><strong>根本原因</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Lagrange制約が評価時に機能しない</strong></p>
<ul class="simple">
<li><p>Lagrange制約は学習プロセスでのみ適用</p></li>
<li><p>推論時には制約なし</p></li>
<li><p>モデル自体が行動多様性を学習していない</p></li>
</ul>
</li>
<li><p><strong>Target Entropy Controllerの限界</strong></p>
<ul class="simple">
<li><p>エントロピーを高めるが、行動の偏りは解消できない</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lambda_dual=2.0</span></code>(最大値)は制約が効いていない証拠</p></li>
</ul>
</li>
<li><p><strong>PAN (Per-Action Normalization)の不十分</strong></p>
<ul class="simple">
<li><p>サンプル数が少ない行動の正規化がスキップされる</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Action</span> <span class="pre">2</span> <span class="pre">has</span> <span class="pre">only</span> <span class="pre">0</span> <span class="pre">samples</span></code> の警告多数</p></li>
</ul>
</li>
</ol>
</section>
<section id="id16">
<h3>3.2 比較: 以前のモデル<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>モデル</p></th>
<th class="head"><p>HOLD</p></th>
<th class="head"><p>BUY</p></th>
<th class="head"><p>SELL</p></th>
<th class="head"><p>問題</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ppo_100k_optimized</p></td>
<td><p>0.5%</p></td>
<td><p>0.0%</p></td>
<td><p>99.5%</p></td>
<td><p>SELL bias</p></td>
</tr>
<tr class="row-odd"><td><p>ppo_balanced_test</p></td>
<td><p>?%</p></td>
<td><p>?%</p></td>
<td><p>98%</p></td>
<td><p>SELL bias (変化なし)</p></td>
</tr>
<tr class="row-even"><td><p>ppo_memory_optimized</p></td>
<td><p>96%</p></td>
<td><p>4%</p></td>
<td><p>0%</p></td>
<td><p><strong>HOLD bias</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>改善点</strong>:</p>
<ul class="simple">
<li><p>✅ SELL bias は解消 (99.5% → 0%)</p></li>
<li><p>❌ HOLD biasに移行 (0% → 96%)</p></li>
<li><p>❌ 行動多様性は依然として低い</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id17">
<h2>4. 根本的な問題<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<section id="curriculum-learning">
<h3>4.1 Curriculum Learning が機能していない理由<a class="headerlink" href="#curriculum-learning" title="Link to this heading"></a></h3>
<p><strong>forced_balance ステージの問題</strong>:</p>
<ol class="arabic simple">
<li><p><strong>学習中の強制</strong>のみで、モデルが本質的に学習していない</p></li>
<li><p>Lagrange制約は”外部からの圧力”であり、内在化されない</p></li>
<li><p>推論時には制約が消えるため、元の偏りが露呈</p></li>
</ol>
</section>
<section id="id18">
<h3>4.2 必要なアプローチ<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<section id="a-behavior-cloning">
<h4>A. Behavior Cloning (行動模倣)<a class="headerlink" href="#a-behavior-cloning" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># バランスの取れた専門家データを作成</span>
<span class="n">expert_data</span> <span class="o">=</span> <span class="n">generate_balanced_expert_data</span><span class="p">(</span>
    <span class="n">hold_ratio</span><span class="o">=</span><span class="mf">0.33</span><span class="p">,</span>
    <span class="n">buy_ratio</span><span class="o">=</span><span class="mf">0.33</span><span class="p">,</span>
    <span class="n">sell_ratio</span><span class="o">=</span><span class="mf">0.34</span>
<span class="p">)</span>

<span class="c1"># Pre-training で模倣学習</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pretrain_with_bc</span><span class="p">(</span><span class="n">expert_data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># その後RL fine-tuning</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">finetune_with_rl</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">reward_function</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="b-intrinsic-motivation">
<h4>B. Intrinsic Motivation (内発的動機付け)<a class="headerlink" href="#b-intrinsic-motivation" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exploration bonus を追加</span>
<span class="n">intrinsic_reward</span> <span class="o">=</span> <span class="n">calculate_exploration_bonus</span><span class="p">(</span>
    <span class="n">action_counts</span><span class="p">,</span>
    <span class="n">target_distribution</span><span class="o">=</span><span class="p">[</span><span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.34</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">total_reward</span> <span class="o">=</span> <span class="n">extrinsic_reward</span> <span class="o">+</span> <span class="n">β</span> <span class="o">*</span> <span class="n">intrinsic_reward</span>
</pre></div>
</div>
</section>
<section id="c-multi-objective-rl">
<h4>C. Multi-Objective RL<a class="headerlink" href="#c-multi-objective-rl" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 複数の目標を同時最適化</span>
<span class="n">objectives</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;profit&quot;</span><span class="p">:</span> <span class="n">maximize_pnl</span><span class="p">(),</span>
    <span class="s2">&quot;diversity&quot;</span><span class="p">:</span> <span class="n">maximize_action_entropy</span><span class="p">(),</span>
    <span class="s2">&quot;balance&quot;</span><span class="p">:</span> <span class="n">minimize_distribution_divergence</span><span class="p">()</span>
<span class="p">}</span>

<span class="c1"># Pareto最適解を探索</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">train_multi_objective</span><span class="p">(</span><span class="n">objectives</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id19">
<h2>5. 次のステップ<a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<section id="id20">
<h3>5.1 即座に実施可能 (優先度: 高)<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<section id="option-a-entropy-regularization">
<h4>Option A: より強力なEntropy Regularization<a class="headerlink" href="#option-a-entropy-regularization" title="Link to this heading"></a></h4>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;ent_coef&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w">  </span><span class="c1">// 0.1 → 0.2 に増加</span>
<span class="w">  </span><span class="nt">&quot;entropy_target_entropy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.099</span><span class="p">,</span><span class="w">  </span><span class="c1">// log(3) = 完全なランダム</span>
<span class="w">  </span><span class="nt">&quot;entropy_beta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.01</span><span class="w">  </span><span class="c1">// より強力な調整</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="option-b-action-masking">
<h4>Option B: Action Maskingの活用<a class="headerlink" href="#option-b-action-masking" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 過剰に選択されている行動をマスク</span>
<span class="k">if</span> <span class="n">action_counts</span><span class="p">[</span><span class="n">HOLD</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">total_actions</span><span class="p">:</span>
    <span class="n">action_mask</span><span class="p">[</span><span class="n">HOLD</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># HOLDを一時的に禁止</span>
</pre></div>
</div>
</section>
<section id="option-c-reward-shaping">
<h4>Option C: Reward Shaping<a class="headerlink" href="#option-c-reward-shaping" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 多様性ボーナスを追加</span>
<span class="n">diversity_bonus</span> <span class="o">=</span> <span class="o">-</span><span class="nb">abs</span><span class="p">(</span><span class="n">action_dist</span> <span class="o">-</span> <span class="n">target_dist</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">shaped_reward</span> <span class="o">=</span> <span class="n">original_reward</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">diversity_bonus</span>
</pre></div>
</div>
</section>
</section>
<section id="id21">
<h3>5.2 中期的施策 (優先度: 中)<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<section id="behavior-cloning-pre-training">
<h4>1. Behavior Cloning Pre-training<a class="headerlink" href="#behavior-cloning-pre-training" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>バランスの取れた専門家データを生成</p></li>
<li><p>初期ポリシーとして使用</p></li>
<li><p>RL fine-tuningで最適化</p></li>
</ul>
</section>
<section id="id22">
<h4>2. Curriculum Learningの再設計<a class="headerlink" href="#id22" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Stage 0: BC pre-training (10K steps)</p></li>
<li><p>Stage 1: Intrinsic motivation強化 (20K steps)</p></li>
<li><p>Stage 2: Profit最適化 (70K steps)</p></li>
</ul>
</section>
<section id="multi-agent-ensemble">
<h4>3. Multi-Agent Ensemble<a class="headerlink" href="#multi-agent-ensemble" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>3つのモデルを訓練: HOLD専門, BUY専門, SELL専門</p></li>
<li><p>メタ学習器が最適な行動を選択</p></li>
</ul>
</section>
</section>
<section id="id23">
<h3>5.3 長期的施策 (優先度: 低)<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<section id="offlinerl">
<h4>1. OfflineRLへの移行<a class="headerlink" href="#offlinerl" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>過去の取引データからバッチ学習</p></li>
<li><p>Distribution shiftに強い</p></li>
</ul>
</section>
<section id="model-based-rl">
<h4>2. Model-Based RL<a class="headerlink" href="#model-based-rl" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>環境モデルを学習</p></li>
<li><p>Planning with learned model</p></li>
</ul>
</section>
<section id="meta-rl">
<h4>3. Meta-RL<a class="headerlink" href="#meta-rl" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>複数の市場条件で訓練</p></li>
<li><p>汎化性能の向上</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id24">
<h2>6. 推奨アクション (今すぐ実施)<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<section id="step-1-entropy">
<h3>Step 1: Entropy係数を増やして再学習<a class="headerlink" href="#step-1-entropy" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># configs/training/ppo_high_entropy.json を作成</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;session_id&quot;</span>:<span class="w"> </span><span class="s2">&quot;ppo_high_entropy&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ent_coef&quot;</span>:<span class="w"> </span><span class="m">0</span>.2,
<span class="w">  </span><span class="s2">&quot;entropy_target_entropy&quot;</span>:<span class="w"> </span><span class="m">1</span>.099,
<span class="w">  </span><span class="s2">&quot;total_timesteps&quot;</span>:<span class="w"> </span><span class="m">50000</span>
<span class="o">}</span>

python<span class="w"> </span>run_training.py<span class="w"> </span>--config<span class="w"> </span>configs/training/ppo_high_entropy.json<span class="w"> </span>--force
</pre></div>
</div>
</section>
<section id="step-2-reward-shaping">
<h3>Step 2: Reward Shapingを実装<a class="headerlink" href="#step-2-reward-shaping" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ztb/environment.py に追加</span>
<span class="k">def</span><span class="w"> </span><span class="nf">calculate_diversity_bonus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">target_dist</span><span class="o">=</span><span class="p">[</span><span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.34</span><span class="p">]):</span>
    <span class="n">current_dist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_counts</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_counts</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">divergence</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">current_dist</span> <span class="o">-</span> <span class="n">target_dist</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">bonus</span> <span class="o">=</span> <span class="o">-</span><span class="n">divergence</span> <span class="o">*</span> <span class="mf">10.0</span>  <span class="c1"># ペナルティとして実装</span>
    <span class="k">return</span> <span class="n">bonus</span>
</pre></div>
</div>
</section>
<section id="step-3-entropy">
<h3>Step 3: 評価時にもEntropy制約を適用<a class="headerlink" href="#step-3-entropy" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 推論時のサンプリング温度を上げる</span>
<span class="n">action</span><span class="p">,</span> <span class="n">_states</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
    <span class="n">obs</span><span class="p">,</span> 
    <span class="n">deterministic</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># 確率的サンプリング</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">1.5</span>       <span class="c1"># より多様な行動</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id25">
<h2>7. メモリ最適化の成果<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<section id="id26">
<h3>7.1 成功した点<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>✅ 100%停止問題の解決</p></li>
<li><p>✅ メモリエラーなしで完走</p></li>
<li><p>✅ 学習時間の短縮 (6分20秒)</p></li>
<li><p>✅ モデルサイズの削減 (90KB)</p></li>
</ul>
</section>
<section id="id27">
<h3>7.2 メモリ使用量 (推定)<a class="headerlink" href="#id27" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>設定</p></th>
<th class="head"><p>n_steps</p></th>
<th class="head"><p>batch_size</p></th>
<th class="head"><p>推定メモリ</p></th>
<th class="head"><p>実績</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>元の設定</p></td>
<td><p>512</p></td>
<td><p>32</p></td>
<td><p>~200MB</p></td>
<td><p>メモリエラー</p></td>
</tr>
<tr class="row-odd"><td><p>最適化版</p></td>
<td><p>256</p></td>
<td><p>16</p></td>
<td><p>~50MB</p></td>
<td><p>✅ 成功</p></td>
</tr>
</tbody>
</table>
<p><strong>削減率</strong>: <strong>75%</strong></p>
</section>
</section>
<hr class="docutils" />
<section id="id28">
<h2>8. 結論<a class="headerlink" href="#id28" title="Link to this heading"></a></h2>
<section id="id29">
<h3>8.1 達成できたこと<a class="headerlink" href="#id29" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>✅ メモリ最適化により安定した学習を実現</p></li>
<li><p>✅ SELL bias (99.5%) の完全解消</p></li>
<li><p>✅ プログレスバー停止問題の解決</p></li>
</ol>
</section>
<section id="id30">
<h3>8.2 残された課題<a class="headerlink" href="#id30" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>❌ <strong>行動の偏り</strong>: SELL bias → HOLD biasに移行</p></li>
<li><p>❌ <strong>Lagrange制約の限界</strong>: 学習時のみ有効、推論時は無効</p></li>
<li><p>❌ <strong>本質的な多様性学習の欠如</strong>: 外部制約に頼っている</p></li>
</ol>
</section>
<section id="id31">
<h3>8.3 次の方針<a class="headerlink" href="#id31" title="Link to this heading"></a></h3>
<p><strong>優先順位</strong>:</p>
<ol class="arabic simple">
<li><p>🔥 <strong>即座</strong>: Entropy係数を0.2に上げて再学習</p></li>
<li><p>🔥 <strong>今日中</strong>: Reward Shapingで多様性ボーナスを追加</p></li>
<li><p>📅 <strong>今週</strong>: Behavior Cloning pre-trainingを実装</p></li>
<li><p>📅 <strong>来週</strong>: Multi-objective RL frameworkの構築</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id32">
<h2>付録: 設定ファイル比較<a class="headerlink" href="#id32" title="Link to this heading"></a></h2>
<section id="a-ppo-memory-optimized-json">
<h3>A. 現在の設定 (ppo_memory_optimized.json)<a class="headerlink" href="#a-ppo-memory-optimized-json" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;learning_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0003</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;n_steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">256</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;ent_coef&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;lagrange_r_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.33</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;entropy_target_entropy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.769</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="b-ppo-high-entropy-json">
<h3>B. 推奨設定 (ppo_high_entropy.json)<a class="headerlink" href="#b-ppo-high-entropy-json" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;learning_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0003</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;n_steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">256</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;ent_coef&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span><span class="w">           </span><span class="c1">// ⬆️ 増加</span>
<span class="w">  </span><span class="nt">&quot;lagrange_r_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.33</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;entropy_target_entropy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.099</span><span class="p">,</span><span class="w">  </span><span class="c1">// ⬆️ log(3)</span>
<span class="w">  </span><span class="nt">&quot;entropy_beta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02</span><span class="p">,</span><span class="w">        </span><span class="c1">// ⬆️ 増加</span>
<span class="w">  </span><span class="nt">&quot;enable_forced_diversity&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;diversity_bonus_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.15</span><span class="w">  </span><span class="c1">// 🆕 新規</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id33">
<h2>参考リンク<a class="headerlink" href="#id33" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://stable-baselines3.readthedocs.io/">Stable-Baselines3 Documentation</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1801.01290">Entropy Regularization in RL</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1709.10089">Behavior Cloning</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1809.07803">Multi-Objective RL</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MakuhariYusuke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>