

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>バックテスト異常結果調査レポート &mdash; Zaif Trade Bot 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Zaif Trade Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation.html">特徴量評価ドキュメント</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture &amp; Design:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zaif Trade Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">バックテスト異常結果調査レポート</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/v429_optimization/backtest_failure_analysis_report.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>バックテスト異常結果調査レポート<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>概要<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>2025年10月19日に実行されたバックテストで異常な結果が得られたため、原因調査と今までの作業内容をまとめたレポート。</p>
<p><strong>実行コマンド:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>ztb.trading.backtest.runner<span class="w"> </span>--policy<span class="w"> </span>rl<span class="w"> </span>--dataset<span class="w"> </span>data/btc_jpy_extended_dataset.csv<span class="w"> </span>--initial-capital<span class="w"> </span><span class="m">200000</span>
</pre></div>
</div>
<p><strong>異常結果:</strong></p>
<ul class="simple">
<li><p>Sharpe Ratio: -5413002941.819 (異常値)</p></li>
<li><p>Max Drawdown: -0.00% (マイナス値)</p></li>
<li><p>Total Return: 0.00%</p></li>
<li><p>Win Rate: 0.0%</p></li>
<li><p>Total Trades: 1</p></li>
</ul>
</section>
<section id="id3">
<h2>今までの作業履歴<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="sac-v428-20251015">
<h3>1. SAC v428 ハイパーパラメータ最適化 (2025年10月15日頃)<a class="headerlink" href="#sac-v428-20251015" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>目的</strong>: SAC (Soft Actor-Critic) モデルのハイパーパラメータ最適化</p></li>
<li><p><strong>手法</strong>: Optunaを使用したベイズ最適化</p></li>
<li><p><strong>結果</strong>: 最適化されたパラメータでモデル訓練</p></li>
<li><p><strong>成果物</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">models/sac_v428_position_optimized.zip</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">models/sac_v428_ultra_profit_optimized.zip</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h3>2. 報酬関数構造最適化 (2025年10月18-19日)<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>目的</strong>: 報酬関数のパラメータをデータ駆動で最適化</p></li>
<li><p><strong>手法</strong>: カリキュラム学習アプローチ (4つのステージ)</p></li>
<li><p><strong>ステージ</strong>:</p>
<ol class="arabic simple">
<li><p><strong>balanced_transition</strong>: 安定性重視</p></li>
<li><p><strong>trading_focused</strong>: 取引効率重視</p></li>
<li><p><strong>profit_optimized</strong>: 利益最適化</p></li>
<li><p><strong>ultra_profit</strong>: 超利益最大化</p></li>
</ol>
</li>
<li><p><strong>最適化結果</strong>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ステージ</p></th>
<th class="head"><p>ベストスコア</p></th>
<th class="head"><p>利益</p></th>
<th class="head"><p>Win Rate</p></th>
<th class="head"><p>Profit Factor</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>balanced_transition</p></td>
<td><p>0.0347</p></td>
<td><p>-0.0025</p></td>
<td><p>56.78%</p></td>
<td><p>2.9999</p></td>
</tr>
<tr class="row-odd"><td><p>trading_focused</p></td>
<td><p>0.0058</p></td>
<td><p>0.0055</p></td>
<td><p>46.48%</p></td>
<td><p>3.5236</p></td>
</tr>
<tr class="row-even"><td><p>profit_optimized</p></td>
<td><p>-0.0016</p></td>
<td><p>-0.0071</p></td>
<td><p>39.48%</p></td>
<td><p>0.8309</p></td>
</tr>
<tr class="row-odd"><td><p>ultra_profit</p></td>
<td><p>-0.0013</p></td>
<td><p>0.0232</p></td>
<td><p>39.02%</p></td>
<td><p>0.8417</p></td>
</tr>
</tbody>
</table>
</li>
<li><p><strong>成果物</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">optimization_results/reward_optimization_*_result.json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimization_results/reward_optimization_*_report.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimization_results/reward_optimization_comparison_report.md</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h3>3. バックテスト実行 (2025年10月19日)<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>目的</strong>: 最適化されたRLモデルを使用したバックテスト</p></li>
<li><p><strong>使用モデル</strong>: <code class="docutils literal notranslate"><span class="pre">models/sac_v428_ultra_profit_optimized.zip</span></code></p></li>
<li><p><strong>データセット</strong>: <code class="docutils literal notranslate"><span class="pre">data/btc_jpy_extended_dataset.csv</span></code></p></li>
<li><p><strong>結果</strong>: 上記の異常結果</p></li>
</ul>
</section>
</section>
<section id="id6">
<h2>異常結果の原因分析<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<section id="id7">
<h3>1. ログ分析<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p><strong>最新ログ</strong>: <code class="docutils literal notranslate"><span class="pre">logs/backtest_trading_20251015_202305_508132.log</span></code></p>
<ul class="simple">
<li><p>データセット: <code class="docutils literal notranslate"><span class="pre">data/btc_jpy_featured_dataset.csv</span></code> (コマンド指定と異なる)</p></li>
<li><p>データポイント: 4981</p></li>
<li><p>期待特徴量: 5</p></li>
<li><p>完了メッセージ: “Backtest completed”</p></li>
</ul>
<p><strong>デバッグログ</strong>: <code class="docutils literal notranslate"><span class="pre">debug_actions.log</span></code></p>
<ul class="simple">
<li><p>モデル出力: 常に <code class="docutils literal notranslate"><span class="pre">[-1.]</span></code> (SELL)</p></li>
<li><p>離散化アクション: 常に <code class="docutils literal notranslate"><span class="pre">-1</span></code> (SELL)</p></li>
</ul>
</section>
<section id="id8">
<h3>2. コード分析<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<section id="rlpolicyadapter">
<h4>RLPolicyAdapterの問題点<a class="headerlink" href="#rlpolicyadapter" title="Link to this heading"></a></h4>
<p><strong>ファイル</strong>: <code class="docutils literal notranslate"><span class="pre">ztb/trading/backtest/adapters.py</span></code></p>
<ol class="arabic">
<li><p><strong>特徴量数の不一致</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">selected_features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">,</span> <span class="s1">&#39;returns&#39;</span><span class="p">,</span> <span class="s1">&#39;sma_5&#39;</span><span class="p">,</span> <span class="s1">&#39;sma_10&#39;</span><span class="p">,</span> <span class="s1">&#39;rsi_14&#39;</span><span class="p">,</span> <span class="s1">&#39;sma_20&#39;</span><span class="p">]</span>  <span class="c1"># 6 features</span>
<span class="n">expected_features</span> <span class="o">=</span> <span class="mi">13</span>  <span class="c1"># Hard-coded</span>
</pre></div>
</div>
<ul class="simple">
<li><p>選択特徴量: 6個</p></li>
<li><p>期待特徴量: 13個 (ハードコード)</p></li>
<li><p>パディングで補完されるが、不適切</p></li>
</ul>
</li>
<li><p><strong>モデル出力の異常</strong>:</p>
<ul class="simple">
<li><p>常に <code class="docutils literal notranslate"><span class="pre">[-1.]</span></code> (SELL) を出力</p></li>
<li><p>観測値がモデルにとって意味のない値になっている可能性</p></li>
</ul>
</li>
<li><p><strong>特徴量処理の問題</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># NaN処理が不十分</span>
<span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
    <span class="n">obs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">nan</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>  <span class="c1"># 単純な0埋め</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="backtestengine">
<h4>BacktestEngineの問題点<a class="headerlink" href="#backtestengine" title="Link to this heading"></a></h4>
<p><strong>ファイル</strong>: <code class="docutils literal notranslate"><span class="pre">ztb/trading/backtest/runner.py</span></code></p>
<ol class="arabic">
<li><p><strong>ポジションサイジングのバグ</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">elif</span> <span class="n">signal</span><span class="p">[</span><span class="s2">&quot;action&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;sell&quot;</span> <span class="ow">and</span> <span class="n">position</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c1"># SELLの場合のshares計算</span>
    <span class="n">shares</span> <span class="o">=</span> <span class="n">capital</span> <span class="o">/</span> <span class="n">price</span>  <span class="c1"># capitalが0の場合、division by zero</span>
    <span class="n">shares</span> <span class="o">=</span> <span class="n">shares</span> <span class="k">if</span> <span class="s2">&quot;shares&quot;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="k">else</span> <span class="mi">0</span>  <span class="c1"># 未定義の場合0</span>
</pre></div>
</div>
</li>
<li><p><strong>エクイティ計算の誤り</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">current_equity</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">capital</span> <span class="k">if</span> <span class="n">position</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="k">else</span> <span class="n">capital</span> <span class="o">+</span> <span class="p">(</span><span class="n">position</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;close&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">shares</span> <span class="k">if</span> <span class="s2">&quot;shares&quot;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="k">else</span> <span class="mi">0</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>sharesが未定義の場合0になる</p></li>
<li><p>SELL後のエクイティが常に0</p></li>
</ul>
</li>
<li><p><strong>キャピタル管理の誤り</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">capital</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># All in (simplified) - BUY後capital=0</span>
</pre></div>
</div>
<ul class="simple">
<li><p>全額投資モデルだが、SELL時のキャピタル計算が不正確</p></li>
</ul>
</li>
</ol>
</section>
<section id="metricscalculator">
<h4>MetricsCalculatorの問題点<a class="headerlink" href="#metricscalculator" title="Link to this heading"></a></h4>
<p><strong>ファイル</strong>: <code class="docutils literal notranslate"><span class="pre">ztb/trading/backtest/metrics.py</span></code></p>
<ol class="arabic">
<li><p><strong>Sharpe Ratio計算の異常</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sharpe</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">excess_returns</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">/</span> <span class="n">excess_returns</span><span class="o">.</span><span class="n">std</span><span class="p">()</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">TRADING_DAYS_PER_YEAR</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>エクイティが変化しない場合、<code class="docutils literal notranslate"><span class="pre">excess_returns.std()</span> <span class="pre">≈</span> <span class="pre">0</span></code></p></li>
<li><p>Division by near-zero → 異常な値 (-5413002941.819)</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="id9">
<h3>3. データセットの問題<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p><strong>指定データセット</strong>: <code class="docutils literal notranslate"><span class="pre">data/btc_jpy_extended_dataset.csv</span></code>
<strong>ログ読み込み</strong>: <code class="docutils literal notranslate"><span class="pre">data/btc_jpy_featured_dataset.csv</span></code></p>
<ul class="simple">
<li><p>データセットの不一致</p></li>
<li><p>特徴量のNaN値が多い (最初の数行全てNaN)</p></li>
</ul>
</section>
<section id="id10">
<h3>4. モデルと特徴量の不整合<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>SACモデルは13次元の観測空間で訓練された可能性</p></li>
<li><p>アダプタは6次元の特徴量を使用</p></li>
<li><p>モデル-特徴量間の不整合</p></li>
</ul>
</section>
</section>
<section id="id11">
<h2>放置されていない問題点の完全リスト<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<section id="id12">
<h3>クリティカル問題<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Division by Zero</strong>: SELL時のshares計算でcapital=0の場合</p></li>
<li><p><strong>未定義変数</strong>: <code class="docutils literal notranslate"><span class="pre">shares</span></code>がSELL時に未定義</p></li>
<li><p><strong>エクイティ計算誤り</strong>: position後のエクイティが0固定</p></li>
<li><p><strong>特徴量次元不一致</strong>: モデル期待13 vs アダプタ提供6</p></li>
<li><p><strong>データセット不一致</strong>: 指定 vs 実際の読み込みファイル</p></li>
</ol>
</section>
<section id="id13">
<h3>メジャー問題<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="6">
<li><p><strong>NaN処理不足</strong>: 特徴量のNaNを0で埋めるだけ</p></li>
<li><p><strong>モデル出力固定</strong>: 常にSELLを出力</p></li>
<li><p><strong>ログ設定不備</strong>: 最新実行のログが出力されていない</p></li>
<li><p><strong>ポジション管理</strong>: ショートポジションの処理が不完全</p></li>
<li><p><strong>リスク管理</strong>: 強制全額投資が現実的でない</p></li>
</ol>
</section>
<section id="id14">
<h3>マイナー問題<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="11">
<li><p><strong>エラーハンドリング</strong>: モデルロード失敗時のフォールバック不備</p></li>
<li><p><strong>デバッグ情報</strong>: 観測値の内容がログに出ない</p></li>
<li><p><strong>パフォーマンス</strong>: 毎回特徴量を再計算</p></li>
<li><p><strong>設定ハードコード</strong>: expected_features = 13 がハードコード</p></li>
<li><p><strong>テスト不足</strong>: 統合テストが不十分</p></li>
</ol>
</section>
</section>
<section id="id15">
<h2>推奨修正<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<section id="id16">
<h3>即時修正<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>ポジションサイジング修正</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SELL時のshares計算を修正</span>
<span class="k">if</span> <span class="n">signal</span><span class="p">[</span><span class="s2">&quot;action&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;sell&quot;</span><span class="p">:</span>
    <span class="n">shares</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">capital</span><span class="p">)</span> <span class="o">/</span> <span class="n">price</span> <span class="k">if</span> <span class="n">capital</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
</pre></div>
</div>
</li>
<li><p><strong>特徴量次元統一</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># モデルが期待する次元を確認し統一</span>
<span class="n">expected_features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">observation_space</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p><strong>エクイティ計算修正</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 適切なエクイティ計算</span>
<span class="k">if</span> <span class="n">position</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">current_equity</span> <span class="o">=</span> <span class="n">capital</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">current_equity</span> <span class="o">=</span> <span class="n">capital</span> <span class="o">+</span> <span class="p">(</span><span class="n">position</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;close&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">shares</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id17">
<h3>中期修正<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="4">
<li><p><strong>モデル-特徴量整合性確認</strong></p></li>
<li><p><strong>NaN処理改善</strong></p></li>
<li><p><strong>ログ出力改善</strong></p></li>
<li><p><strong>テスト追加</strong></p></li>
</ol>
</section>
<section id="id18">
<h3>長期修正<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="8">
<li><p><strong>アーキテクチャ見直し</strong></p></li>
<li><p><strong>リスク管理実装</strong></p></li>
<li><p><strong>複数モデル対応</strong></p></li>
</ol>
</section>
</section>
<section id="id19">
<h2>結論<a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<p>バックテストの異常結果は、主に以下の根本原因による:</p>
<ol class="arabic simple">
<li><p>コードのバグ (ポジションサイジング、エクイティ計算)</p></li>
<li><p>モデルと特徴量の不整合</p></li>
<li><p>データセットの問題</p></li>
</ol>
<p>今までの作業 (SAC最適化 + 報酬関数最適化) は成功したが、バックテスト統合部分に重大な欠陥がある。</p>
<p><strong>次のステップ</strong>: 修正を実装し、再テストを行う。</content>
&lt;filePath”&gt;c:\Users\Admin\dev\zaif-trade-bot\backtest_failure_analysis_report.md</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MakuhariYusuke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>