

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAC v427 学習実行ガイド &mdash; Zaif Trade Bot 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SAC 報酬関数・学習パラメータ調整ドキュメント" href="sac_reward_parameter_tuning.html" />
    <link rel="prev" title="SAC v427 学習計画と実行ガイド" href="SAC_v427_LEARNING_PLAN.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Zaif Trade Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture &amp; Design:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Design Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Algorithms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PPO_REFACTORING_COMPLETE.html">PPO整理完了レポート - アルゴリズム差し替え可能な設計</a></li>
<li class="toctree-l2"><a class="reference internal" href="PPO_REFACTORING_PLAN.html">PPO Refactoring Plan - アルゴリズム差し替え可能な設計へ</a></li>
<li class="toctree-l2"><a class="reference internal" href="PPO_HYPERPARAMETER_OPTIMIZATION_RESULTS.html">PPOハイパーパラメータ最適化結果</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_ENTROPY_ANALYSIS.html">SAC Entropy Tuning - Critical Insight</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_ENVIRONMENT_DIAGNOSTICS_REPORT.html">SAC環境診断レポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id2">🚨 主要な問題点</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id3">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id4">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id5">💡 推奨パラメータ調整</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id6">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id7">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#v395b">📋 推奨パラメータセット v395b</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id8">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id9">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#v395c">📋 保守的な調整 v395c（段階的アプローチ）</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id10">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id11">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id12">🔬 実験計画</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id13">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id14">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id15">📊 評価指標</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id16">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id19">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id20">🎯 次のアクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_PARAMETER_TUNING_GUIDE.html#id21">========================================</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_TUNING_ANALYSIS_REPORT.html">SAC Parameter Tuning Analysis Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_ROOT_CAUSE_ANALYSIS.html">SAC v395i 成功の根本原因 - 完全追跡レポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_V421_IMPROVEMENT_PLAN.html">SAC v421 Balanced Trading - 改善計画ドキュメント</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_V421_IMPROVEMENT_PLAN.html#id27">🚀 高度な改善提案（自己レビュー結果）</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_V421_IMPROVEMENT_PLAN.html#id58">⚡ 計算時間短縮のための改善策</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_V421_IMPROVEMENT_PLAN.html#id90">🔧 量子化・軽量化実装計画</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_V421_IMPROVEMENT_PLAN.html#id109">🛡️ 高度リスク管理実装計画</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_V424_DEEP_ANALYSIS_REPORT.html">SAC v424 深層分析レポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_V425_IMPROVEMENT_PLAN.html">SAC v425 改善計画</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAC_v427_LEARNING_PLAN.html">SAC v427 学習計画と実行ガイド</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SAC v427 学習実行ガイド</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">前提条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">クイックスタート</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">1. 完全自動学習実行</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">2. 個別フェーズ実行</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">学習パラメータのカスタマイズ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">設定ファイルの編集</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">環境変数での制御</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id9">学習監視</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tensorboard">TensorBoardでの監視</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">主要監視指標</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id11">学習結果の確認</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id12">学習ログの確認</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">結果ファイルの確認</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">モデルファイルの確認</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id15">トラブルシューティング</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id16">メモリ不足の場合</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">学習が不安定な場合</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpu">GPUメモリ不足の場合</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id18">パフォーマンス最適化</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id19">並列学習の有効化</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20">メモリ使用量の監視</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id21">バックテスト検証</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">評価基準</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">次のステップ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">サポート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sac_reward_parameter_tuning.html">SAC 報酬関数・学習パラメータ調整ドキュメント</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zaif Trade Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Algorithms</a></li>
      <li class="breadcrumb-item active">SAC v427 学習実行ガイド</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/algorithms/SAC_v427_TRAINING_README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="sac-v427">
<h1>SAC v427 学習実行ガイド<a class="headerlink" href="#sac-v427" title="Link to this heading"></a></h1>
<section id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>このガイドでは、報酬関数とパラメータを最適化したSAC v427モデルの学習実行方法について説明します。</p>
</section>
<section id="id2">
<h2>前提条件<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.11+</p></li>
<li><p>必要なパッケージがインストール済み</p></li>
<li><p>学習データが準備済み (<code class="docutils literal notranslate"><span class="pre">data/btc_jpy_real_dataset.csv</span></code>)</p></li>
</ul>
</section>
<section id="id3">
<h2>クイックスタート<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3>1. 完全自動学習実行<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 全フェーズを自動実行（推奨）</span>
python<span class="w"> </span>scripts/sac_v427_training_executor.py<span class="w"> </span>--config<span class="w"> </span>configs/sac_v427_market_adaptive_ensemble.json
</pre></div>
</div>
</section>
<section id="id5">
<h3>2. 個別フェーズ実行<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<section id="phase-1">
<h4>Phase 1: 初期学習のみ<a class="headerlink" href="#phase-1" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>scripts/sac_v427_training_executor.py<span class="w"> </span>--phase<span class="w"> </span><span class="m">1</span><span class="w"> </span>--config<span class="w"> </span>configs/sac_v427_market_adaptive_ensemble.json
</pre></div>
</div>
</section>
<section id="phase-2">
<h4>Phase 2: ハイパーパラメータ最適化のみ<a class="headerlink" href="#phase-2" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>scripts/sac_v427_training_executor.py<span class="w"> </span>--phase<span class="w"> </span><span class="m">2</span><span class="w"> </span>--config<span class="w"> </span>configs/sac_v427_market_adaptive_ensemble.json
</pre></div>
</div>
</section>
<section id="phase-3">
<h4>Phase 3: 微調整学習のみ<a class="headerlink" href="#phase-3" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>scripts/sac_v427_training_executor.py<span class="w"> </span>--phase<span class="w"> </span><span class="m">3</span><span class="w"> </span>--config<span class="w"> </span>configs/sac_v427_market_adaptive_ensemble.json
</pre></div>
</div>
</section>
<section id="phase-4">
<h4>Phase 4: 最終検証のみ<a class="headerlink" href="#phase-4" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>scripts/sac_v427_training_executor.py<span class="w"> </span>--phase<span class="w"> </span><span class="m">4</span><span class="w"> </span>--config<span class="w"> </span>configs/sac_v427_market_adaptive_ensemble.json
<span class="c1"># モデルパスを入力するよう求められます</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="id6">
<h2>学習パラメータのカスタマイズ<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<section id="id7">
<h3>設定ファイルの編集<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">configs/sac_v427_market_adaptive_ensemble.json</span></code> を編集してパラメータを変更できます：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;total_timesteps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100000</span><span class="p">,</span><span class="w">  </span><span class="c1">// Phase 1のステップ数</span>
<span class="w">  </span><span class="nt">&quot;sac_hyperparameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;learning_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0003</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;buffer_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">256</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3>環境変数での制御<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># CPU学習の場合</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">4</span>

<span class="c1"># メモリ最適化</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTORCH_CUDA_ALLOC_CONF</span><span class="o">=</span><span class="s2">&quot;max_split_size_mb:512&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="id9">
<h2>学習監視<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<section id="tensorboard">
<h3>TensorBoardでの監視<a class="headerlink" href="#tensorboard" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># TensorBoard起動</span>
tensorboard<span class="w"> </span>--logdir<span class="w"> </span>./tensorboard/sac_v427

<span class="c1"># ブラウザで http://localhost:6006 にアクセス</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3>主要監視指標<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">episode_reward</span></code>: エピソードごとの報酬</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eval/mean_reward</span></code>: 評価時の平均報酬</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train/learning_rate</span></code>: 学習率の推移</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train/ent_coef</span></code>: エントロピー係数の推移</p></li>
</ul>
</section>
</section>
<section id="id11">
<h2>学習結果の確認<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<section id="id12">
<h3>学習ログの確認<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 学習ログ確認</span>
tail<span class="w"> </span>-f<span class="w"> </span>logs/training_*.log
</pre></div>
</div>
</section>
<section id="id13">
<h3>結果ファイルの確認<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p>学習結果は <code class="docutils literal notranslate"><span class="pre">results/training/</span></code> ディレクトリに保存されます：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>results/training/
├── sac_v427_training_results_full.json    # 完全実行結果
├── sac_v427_training_results_1.json       # Phase 1結果
├── sac_v427_training_results_2.json       # Phase 2結果
└── ...
</pre></div>
</div>
</section>
<section id="id14">
<h3>モデルファイルの確認<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>学習済みモデルは <code class="docutils literal notranslate"><span class="pre">models/</span></code> ディレクトリに保存されます：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>models/
├── sac_v427_foundation.zip      # Phase 1モデル
├── sac_v427_optimized.zip       # Phase 2最適化モデル
└── sac_v427_final.zip          # Phase 3最終モデル
</pre></div>
</div>
</section>
</section>
<section id="id15">
<h2>トラブルシューティング<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<section id="id16">
<h3>メモリ不足の場合<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># バッファサイズを減らす</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SAC_BUFFER_SIZE</span><span class="o">=</span><span class="m">25000</span>

<span class="c1"># バッチサイズを減らす</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SAC_BATCH_SIZE</span><span class="o">=</span><span class="m">128</span>
</pre></div>
</div>
</section>
<section id="id17">
<h3>学習が不安定な場合<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 学習率を下げる</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SAC_LEARNING_RATE</span><span class="o">=</span><span class="m">0</span>.0001

<span class="c1"># エントロピー係数を調整</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SAC_ENT_COEF</span><span class="o">=</span><span class="m">0</span>.1
</pre></div>
</div>
</section>
<section id="gpu">
<h3>GPUメモリ不足の場合<a class="headerlink" href="#gpu" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># CPU学習に切り替え</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SAC_DEVICE</span><span class="o">=</span>cpu
</pre></div>
</div>
</section>
</section>
<section id="id18">
<h2>パフォーマンス最適化<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<section id="id19">
<h3>並列学習の有効化<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ray Tune並列数設定</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">RAY_NUM_CPUS</span><span class="o">=</span><span class="m">4</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">RAY_NUM_GPUS</span><span class="o">=</span><span class="m">0</span>

<span class="c1"># 学習実行</span>
python<span class="w"> </span>scripts/sac_v427_training_executor.py<span class="w"> </span>--phase<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
</section>
<section id="id20">
<h3>メモリ使用量の監視<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># メモリ監視スクリプト実行</span>
python<span class="w"> </span>scripts/monitor_memory.py
</pre></div>
</div>
</section>
</section>
<section id="id21">
<h2>バックテスト検証<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<p>学習完了後にバックテストを実行：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 最終モデルのバックテスト</span>
python<span class="w"> </span>scripts/run_backtest.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-path<span class="w"> </span>models/sac_v427_final.zip<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data-path<span class="w"> </span>data/btc_jpy_real_dataset.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>configs/sac_v427_market_adaptive_ensemble.json
</pre></div>
</div>
</section>
<section id="id22">
<h2>評価基準<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<p>学習成功の目安：</p>
<ul class="simple">
<li><p><strong>Sharpe Ratio</strong>: &gt; 1.5</p></li>
<li><p><strong>Total Return</strong>: &gt; 50% (1年シミュレーション)</p></li>
<li><p><strong>Win Rate</strong>: &gt; 55%</p></li>
<li><p><strong>Maximum Drawdown</strong>: &lt; 20%</p></li>
</ul>
</section>
<section id="id23">
<h2>次のステップ<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>モデル改善</strong>: 学習結果に基づいて報酬関数を改良</p></li>
<li><p><strong>特徴拡張</strong>: 追加の市場指標を統合</p></li>
<li><p><strong>アンサンブル学習</strong>: 複数モデルの組み合わせを検討</p></li>
<li><p><strong>本番展開</strong>: 検証完了後に本番環境への展開</p></li>
</ol>
</section>
<section id="id24">
<h2>サポート<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<p>学習中に問題が発生した場合：</p>
<ol class="arabic simple">
<li><p>ログファイルを確認 (<code class="docutils literal notranslate"><span class="pre">logs/training_*.log</span></code>)</p></li>
<li><p>TensorBoardで学習曲線を確認</p></li>
<li><p>設定パラメータを調整</p></li>
<li><p>必要に応じてGitHub Issuesで報告</p></li>
</ol>
<hr class="docutils" />
<p><strong>最終更新</strong>: 2025年10月19日
<strong>バージョン</strong>: SAC v427 Training Executor v1.0</content>
<parameter name="filePath">c:\Users\Admin\dev\zaif-trade-bot\docs\SAC_v427_TRAINING_README.md</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SAC_v427_LEARNING_PLAN.html" class="btn btn-neutral float-left" title="SAC v427 学習計画と実行ガイド" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sac_reward_parameter_tuning.html" class="btn btn-neutral float-right" title="SAC 報酬関数・学習パラメータ調整ドキュメント" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MakuhariYusuke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>