

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ディレクトリ構造移行 - 次のステップガイド &mdash; Zaif Trade Bot 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />


      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Design Documents" href="../design/index.html" />
    <link rel="prev" title="Module Ownership and Migration Plan" href="module_ownership.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            Zaif Trade Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation.html">特徴量評価ドキュメント</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture &amp; Design:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DIRECTORY_STRUCTURE_PROPOSAL.html">プロジェクト構造改善提案 - 保守性の向上</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIGRATION_COMPLETE_REPORT.html">構造化実行完了レポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_ownership.html">Module Ownership and Migration Plan</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ディレクトリ構造移行 - 次のステップガイド</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">📊 分析結果サマリー</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">現在の問題点</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">分析ツール完成</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">🎯 選択肢1: 構造移行を優先</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">メリット</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">実行手順</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">🔬 選択肢2: 最適化実行を優先</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">メリット</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">実行手順</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id11">🎨 選択肢3: 段階的アプローチ（推奨）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#phase-1">Phase 1: クイックウィン（今日）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phase-2">Phase 2: 最適化実験（今週）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phase-3">Phase 3: 構造深化（来週以降）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id12">📋 推奨される次のアクション</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a">オプションA: すぐに効果を見たい</a></li>
<li class="toctree-l4"><a class="reference internal" href="#b">オプションB: 慎重に進めたい</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c">オプションC: 本格的な改善に着手</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id13">💭 判断のポイント</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">❓ ご質問</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zaif Trade Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Architecture</a></li>
      <li class="breadcrumb-item active">ディレクトリ構造移行 - 次のステップガイド</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/architecture/NEXT_STEPS_GUIDE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>ディレクトリ構造移行 - 次のステップガイド<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>📊 分析結果サマリー<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>現在の問題点<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>ルート直下に73個のファイル</strong>が散在</p></li>
<li><p>そのうち実在する移行対象ファイル: <strong>20個</strong></p>
<ul>
<li><p>configs関連: 2個 (<code class="docutils literal notranslate"><span class="pre">.eslintrc.json</span></code>, <code class="docutils literal notranslate"><span class="pre">.markdownlint.json</span></code>)</p></li>
<li><p>docs関連: 6個 (MDファイル)</p></li>
<li><p>scripts関連: 12個 (分析・デバッグスクリプト)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h3>分析ツール完成<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>✅ <code class="docutils literal notranslate"><span class="pre">scripts/maintenance/analyze_structure.py</span></code> - 構造分析</p></li>
<li><p>✅ <code class="docutils literal notranslate"><span class="pre">scripts/maintenance/migrate_structure.py</span></code> - 段階的移行</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>🎯 選択肢1: 構造移行を優先<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="id6">
<h3>メリット<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>保守性の即時改善</p></li>
<li><p>今後の開発効率向上</p></li>
<li><p>ファイル発見性の向上</p></li>
</ul>
</section>
<section id="id7">
<h3>実行手順<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<section id="step-1">
<h4>Step 1: 最小限の移行（推奨）<a class="headerlink" href="#step-1" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 実在する20ファイルのみ移行</span>
python<span class="w"> </span>scripts<span class="se">\m</span>aintenance<span class="se">\m</span>igrate_structure.py<span class="w"> </span>--execute
</pre></div>
</div>
<p><strong>影響範囲</strong>: 極小（ルート直下の散在ファイルのみ）
<strong>所要時間</strong>: 5分
<strong>リスク</strong>: 低（DRY-RUN確認済み）</p>
</section>
<section id="step-2-ztb">
<h4>Step 2: ztb/の深化（オプション）<a class="headerlink" href="#step-2-ztb" title="Link to this heading"></a></h4>
<p>現在の<code class="docutils literal notranslate"><span class="pre">ztb/optimization/</span></code>をより深い構造に拡張：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ztb/optimization/
├── methods/
│   ├── evolutionary/
│   ├── bayesian/
│   ├── grid/
│   └── random/
├── objectives/
│   ├── sac/
│   └── ppo/
├── strategies/
│   ├── staged/
│   └── adaptive/
└── results/
</pre></div>
</div>
<p><strong>所要時間</strong>: 1-2時間
<strong>効果</strong>: 最適化機能の拡張性向上</p>
</section>
<section id="step-3">
<h4>Step 3: 全体移行（長期計画）<a class="headerlink" href="#step-3" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">docs/architecture/DIRECTORY_STRUCTURE_PROPOSAL.md</span></code>の完全実施：</p>
<ul class="simple">
<li><p>ztb/core/への再編成</p></li>
<li><p>ztb/training/の詳細分割</p></li>
<li><p>ztb/analysis/の新設</p></li>
</ul>
<p><strong>所要時間</strong>: 10-15時間
<strong>効果</strong>: プロジェクト全体の保守性向上</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id8">
<h2>🔬 選択肢2: 最適化実行を優先<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<section id="id9">
<h3>メリット<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>SAC v395iの性能向上の即時確認</p></li>
<li><p>最適化フレームワークの実戦検証</p></li>
<li><p>実データによる改善</p></li>
</ul>
</section>
<section id="id10">
<h3>実行手順<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<section id="step-1-scikit-optimize">
<h4>Step 1: scikit-optimizeインストール<a class="headerlink" href="#step-1-scikit-optimize" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>scikit-optimize
</pre></div>
</div>
</section>
<section id="step-2-essential-parameters">
<h4>Step 2: essential parametersの最適化<a class="headerlink" href="#step-2-essential-parameters" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from ztb.optimization.examples import example_1_random_search; example_1_random_search()&quot;</span>
</pre></div>
</div>
<p><strong>パラメータ</strong>: <code class="docutils literal notranslate"><span class="pre">learning_rate</span></code>, <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>
<strong>試行回数</strong>: 20回
<strong>所要時間</strong>: 各試行30分 = 約10時間</p>
</section>
<section id="step-3-binary-search">
<h4>Step 3: Binary Searchで微調整<a class="headerlink" href="#step-3-binary-search" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from ztb.optimization.examples import example_3_binary_search; example_3_binary_search()&quot;</span>
</pre></div>
</div>
<p><strong>パラメータ</strong>: <code class="docutils literal notranslate"><span class="pre">learning_rate</span></code> (前段の最適値付近)
<strong>所要時間</strong>: 約3時間</p>
</section>
<section id="step-4-v396">
<h4>Step 4: 最適パラメータでv396訓練<a class="headerlink" href="#step-4-v396" title="Link to this heading"></a></h4>
<p>見つかった最適値で5k→10k訓練を実施</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id11">
<h2>🎨 選択肢3: 段階的アプローチ（推奨）<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<section id="phase-1">
<h3>Phase 1: クイックウィン（今日）<a class="headerlink" href="#phase-1" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>最小限の構造移行</strong> (5分)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>scripts<span class="se">\m</span>aintenance<span class="se">\m</span>igrate_structure.py<span class="w"> </span>--execute
</pre></div>
</div>
</li>
<li><p><strong>ztb/optimization/の動作確認</strong> (10分)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from ztb.optimization.examples import example_1_random_search; example_1_random_search()&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="phase-2">
<h3>Phase 2: 最適化実験（今週）<a class="headerlink" href="#phase-2" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Random Searchでパラメータ探索</strong> (10時間)</p></li>
<li><p><strong>Binary Searchで微調整</strong> (3時間)</p></li>
<li><p><strong>最適値でv396訓練</strong> (5時間)</p></li>
</ol>
</section>
<section id="phase-3">
<h3>Phase 3: 構造深化（来週以降）<a class="headerlink" href="#phase-3" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>ztb/optimization/の深化</strong> (1-2時間)</p></li>
<li><p><strong>結果に基づき全体移行計画の調整</strong></p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id12">
<h2>📋 推奨される次のアクション<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<section id="a">
<h3>オプションA: すぐに効果を見たい<a class="headerlink" href="#a" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. 構造整理（5分）</span>
python<span class="w"> </span>scripts<span class="se">\m</span>aintenance<span class="se">\m</span>igrate_structure.py<span class="w"> </span>--execute

<span class="c1"># 2. 最適化テスト（5分）</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from ztb.optimization.examples import example_1_random_search; example_1_random_search()&quot;</span>
</pre></div>
</div>
</section>
<section id="b">
<h3>オプションB: 慎重に進めたい<a class="headerlink" href="#b" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. scikit-optimizeインストール確認</span>
pip<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>findstr<span class="w"> </span>scikit-optimize

<span class="c1"># 2. Bayesian Optimizationのテスト</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from ztb.optimization.examples import example_4_bayesian_optimization; example_4_bayesian_optimization()&quot;</span>
</pre></div>
</div>
</section>
<section id="c">
<h3>オプションC: 本格的な改善に着手<a class="headerlink" href="#c" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>構造移行の承認</p></li>
<li><p>ztb/optimization/の深化設計レビュー</p></li>
<li><p>段階的実施計画の策定</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id13">
<h2>💭 判断のポイント<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>優先事項</p></th>
<th class="head"><p>推奨選択</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>すぐに成果を出したい</p></td>
<td><p>選択肢2（最適化実行）</p></td>
</tr>
<tr class="row-odd"><td><p>長期的な保守性重視</p></td>
<td><p>選択肢1（構造移行）</p></td>
</tr>
<tr class="row-even"><td><p>バランス重視</p></td>
<td><p>選択肢3（段階的）</p></td>
</tr>
<tr class="row-odd"><td><p>リスク最小化</p></td>
<td><p>オプションA（クイックウィン）</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="id14">
<h2>❓ ご質問<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<p><strong>どの方向で進めましょうか？</strong></p>
<ol class="arabic simple">
<li><p><strong>「構造移行を実行」</strong> → <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">scripts\maintenance\migrate_structure.py</span> <span class="pre">--execute</span></code>を実行します</p></li>
<li><p><strong>「最適化を試す」</strong> → scikit-optimizeインストールと例実行を行います</p></li>
<li><p><strong>「両方少しずつ」</strong> → 段階的アプローチ（Phase 1のクイックウィン）を実行します</p></li>
<li><p><strong>「もっと詳細を見る」</strong> → 特定の部分の詳細分析を行います</p></li>
</ol>
<p>お考えをお聞かせください！</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module_ownership.html" class="btn btn-neutral float-left" title="Module Ownership and Migration Plan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../design/index.html" class="btn btn-neutral float-right" title="Design Documents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MakuhariYusuke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
